# spring6

./: pom.xml
percy-spring/: pom.xml
percy-spring/src/main/java/com/percy/spring6/aop/example/: Main.java  TestUser.java
spring-first/: pom.xml
spring-first/src/main/resources/: bean.xml  log4j2.xml
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/percy/spring6/jdbc/: Emp.java  JdbcTemplateTest.java
spring-jdbc-tx/src/main/java/com/percy/spring6/tx/: TestAnno.java  TestBookTx.java
spring-jdbc-tx/src/main/java/com/percy/spring6/xmltx/: TestBookTx.java
spring-jdbc-tx/src/main/resources/: bean-xml.xml  bean.xml  example.sql  jdbc.properties
spring6-aop/: pom.xml
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/com/percy/spring6/javai18n/: ResourceI18n.java
spring6-i18n/src/main/java/com/percy/spring6/springi18n/: ResourceI18n.java
spring6-i18n/src/main/resources/: bean.xml  message_en_GB.properties  message_zh_TW.properties  percy_en_GB.properties  percy_zh_TW.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/percy/spring6/: TestUserAnnotation.java
spring6-ioc-annotation/src/main/java/com/percy/spring6/autowired/: TestAutoUser.java
spring6-ioc-annotation/src/main/java/com/percy/spring6/bean/: TestAutoScan.java  User.java
spring6-ioc-annotation/src/main/java/com/percy/spring6/config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/com/percy/spring6/resource/: TestAutoUser.java
spring6-ioc-annotation/src/main/resources/: bean-other.xml  bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/percy/iocxml/: TestUser.java  TestUserDao.java  User.java
spring6-ioc-xml/src/main/java/com/percy/iocxml/auto/: TestAuto.java
spring6-ioc-xml/src/main/java/com/percy/iocxml/bean/: PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/percy/iocxml/di/: Book.java  TestBook.java
spring6-ioc-xml/src/main/java/com/percy/iocxml/dimap/: Lesson.java  Student.java  Teacher.java  TestDIMap.java
spring6-ioc-xml/src/main/java/com/percy/iocxml/ditest/: Dept.java  Emp.java  TestDITest.java
spring6-ioc-xml/src/main/java/com/percy/iocxml/factorybean/: MyFactoryBean.java  TestFactory.java  User.java
spring6-ioc-xml/src/main/java/com/percy/iocxml/life/: MyBeanPost.java  TestBeanLife.java  User.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean.xml
spring6-junit/: pom.xml
spring6-junit/src/main/java/com/percy/: Main.java
spring6-junit/src/main/java/com/percy/spring6/junit/: User.java
spring6-junit/src/main/resources/: bean.xml
spring6-reflect/: pom.xml
spring6-resources/: pom.xml
spring6-resources/src/main/java/com/percy/spring6/di/: ResourceBean.java  TestBean.java  User.java
spring6-resources/src/main/java/com/percy/spring6/prefix/: TestDemon.java
spring6-resources/src/main/java/com/percy/spring6/resource/: ClassPathResourceDemo.java  FileSystemResource.java  UrlResourceDemo.java
spring6-resources/src/main/java/com/percy/spring6/resourceloader/: ResourceLoaderDemo.java
spring6-resources/src/main/java/com/percy/spring6/resourceloaderware/: TestBean.java  TestDemo.java
spring6-resources/src/main/resources/: bean-di.xml  bean.xml  percy.txt
spring6-validator/: pom.xml
(+70 files in other folders)
